var i, int = 9
var x = 5


x+int

var name : String = "Alice"

i.>(x)




//def findHighestConsumer2(users: User*) {
// val theHighestConsumer: User = users.maxBy(_.bandwidth)
//  println(theHighestConsumer.name + " is the highest consumer 2")
//
//val highestConsumer: Int = List(s1, s2) map(_.bandwidth) max
//val highestConsumer2: immutable.Seq[String] = List(s1, s2).groupBy(_.bandwidth).maxBy(_._1)._2.map { xx => xx.name + " is the highest consumer" }
//println(highestConsumer)
//println(highestConsumer2)
